# Makefile for codea_test_module.


# Change this to where you installed your apache and apr package (otherwise
# said, the directory you used as --prefix argument). The bin directory must
# contain the apx binary.

APACHE_HOME=/usr/local/
#APACHE_HOME=/home/wgodefro/tmp/apache_compile/base/


CODEA_HOME=codea
CCL_HOME=ccl
LOCAL_INCLUDES=
LOCAL_LIBS=
LOCAL_CFLAGS=

MODULE=codea_test_module.so codea_simple_module.so 

include codea.mk

